{
  "version": 2,
  "name": "verc-api-balanc",
  "rewrites": [
    {
      "source": "/xapiSecusreba1xllanC1er/:path*",
      "destination": "https://YOUR_BACKEND_DOMAIN:2096/xapiSecusreba1xllanC1er/:path*"
    }
  ]
}
